group 'cloudteddy.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gem-cs01-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("junit:junit")

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'org.hibernate.common:hibernate-commons-annotaions:5.1.3.Final'

    compile 'joda-time:joda-time:2.9.1'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'

    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'com.h2database:h2:1.4.190'
////    compile 'org.slf4j:slf4j-log4j12:1.7.13'
////    compile 'org.slf4j:slf4j-api:1.7.13'
//
//    compile 'log4j:log4j:1.2.14'


}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}