group 'cloudteddy.com'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gem-cs01'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.mysema.querydsl:querydsl-apt:3.7.0'
    compile 'com.mysema.querydsl:querydsl-jpa:3.7.0'

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final'
    compile 'net.sf.ehcache:ehcache-core:2.6.9'

    compile 'org.hibernate:hibernate-search-orm:4.5.3.Final'
    compile 'org.hibernate:hibernate-search-analyzers:4.5.1.Final'
    compile 'org.apache.solr:solr-core:3.6.2'
    compile 'org.apache.solr:solr-solrj:3.6.2'
    compile 'org.apache.solr:solr-common:1.3.0'

    compile 'com.h2database:h2:1.4.190'
}
