logging.level.org.springframework.web = WARNING
logging.level.org.hibernate = ERROR

hibernate.show_sql = true
hibernate.format_sql = true

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://172.16.10.202:5432/nhom3
#jdbc.username = postgres
#jdbc.password = postgres
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username =
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop