jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://172.16.10.202:5432/nhom3
jdbc.url = jdbc:postgresql://127.0.0.1:5432/nhom3
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
logging.level.org.springframework.web = WARNING
logging.level.org.hibernate = ERROR
